digraph "octova:Octopus:jar:1.0.0" { 
	"octova:Octopus:jar:1.0.0" -> "org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" ; 
	"octova:Octopus:jar:1.0.0" -> "de.tr7zw:item-nbt-api-plugin:jar:2.11.2:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } digraph "octova:Octopus:jar:1.0.0" { 
	"octova:Octopus:jar:1.0.0" -> "org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" ; 
	"octova:Octopus:jar:1.0.0" -> "de.tr7zw:item-nbt-api-plugin:jar:2.11.2:provided" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "com.google.guava:guava:jar:31.0.1-jre:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "com.google.code.gson:gson:jar:2.8.9:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "net.md-5:bungeecord-chat:jar:1.16-R0.4:compile" ; 
	"org.spigotmc:spigot-api:jar:1.19.2-R0.1-SNAPSHOT:compile" -> "org.yaml:snakeyaml:jar:1.33:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "org.checkerframework:checker-qual:jar:3.12.0:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.7.1:compile" ; 
	"com.google.guava:guava:jar:31.0.1-jre:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
 } 